sonar.projectKey=yungen-lu_simple-redis-clone
sonar.organization=yungen-lu
sonar.exclusions=**/murmurhash/**,**/sds/**,**/test/**
sonar.cfamily.llvm-cov.reportPath=build/ccov/coverage.txt
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=simple-redis-clone
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8""